% user: 1 Meryem | 0 Alex
melexflag = 1;
data_flag = 1; % if 1: 10 min resting data, if 0 short resting data for FB
if melexflag
    %Meryem
    if data_flag
        
    else
    path.code = 'C:\Users\mayucel\Documents\PROJECTS\CODES\GLM-BCI'; addpath(genpath(path.code)); % code directory
    end
    path.dir = 'C:\Users\mayucel\Google Drive\tCCA_GLM_PAPER'; % data directory
else
    %Alex
    path.code = 'D:\Office\Research\Software - Scripts\Matlab\GLM-BCI'; addpath(genpath(path.code)); % code directory
    path.dir = 'C:\Users\avolu\Google Drive\tCCA_GLM_PAPER'; % data directory
end

path.fname = 'resting.nirs';
path.hrfname = 'hrf_simdat_100_shorterHRF.mat';
path.savename = 'resting_sim_100_shorterHRF.nirs';
addpath(genpath(path.code));
sbjfolder = {'Subj33','Subj34','Subj36','Subj37','Subj38','Subj39', 'Subj40', 'Subj41', 'Subj43', 'Subj44','Subj46','Subj47','Subj49','Subj51'};


for ss = 1:numel(sbjfolder) % loop across subjects
% load participant data
nirs = load([path.dir filesep 'FB_RESTING_DATA' filesep sbjfolder{ss} filesep path.fname], '-mat');
% load simulated hrf
hrf = load([path.code filesep 'sim HRF' filesep path.hrfname]);
% hrf = load([path.dir path.hrfname]);

%% call the function
flag_prune = true;
[nirs_hrf] = addSimHRF(nirs, hrf, false, flag_prune);

save([path.dir filesep 'FB_RESTING_DATA' filesep sbjfolder{ss} filesep path.savename], '-struct', 'nirs_hrf')
disp('data saved.')
end





